<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="libs/font-awesome-4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/fonts.css" />
</head>

<body>
    <nav class="top_line">
        <div class="wrapper">
            <div class="number_people_with_us_top_line">
                <ul>
                    <li>С нами уже 12000 человек</li>
                    <li><a href="#"><span>?</span> Помощь по сайту</a></li>
                </ul>
            </div>
            <div class="user_office">
                <a href="#" class="your_question_top_line">Задать вопрос онлайн</a>
                <ul class="personal_office">
                    <li><a href="#">Выйти из кабинета</a></li>
                    <li><span>/</span></li>
                    <li><a href="registration.html">Регистрация</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="menu_header_top">
        <div class="wrapper">
            <div class="logo">
                <h2>Логотип</h2>
            </div>
            <div class="menu_header_line">
                <ul>
                    <li><a href="#">Популярное <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a href="#">Важное <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a href="#">Организаторам</a></li>
                    <li><a href="#">Пользователям <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a href="#">Топ</a></li>
                    <li><a href="#">Связь с нами</a></li>
                </ul>
            </div>
            <div class="shopping_cart">
                <img src="img/shopping_cart.png" alt="">
                <ul>
                    <li><a href="#">2шт.</a></li>
                    <li><span>/</span></li>
                    <li><a href="#">15000 руб</a></li>
                </ul>
            </div>
            <div class="search_header">
                <input type="search" placeholder="Например: Мужские джинсы" />
                <input type="button" />
            </div>
        </div>
    </header>
    <section class="menu_content">
        <div class="wrapper">
            <div class="navigation_block">
                <ul>
                    <li><a href="home_page.html">Главная</a></li>
                    <li><a href="#">Новые закупки  </a></li>
                    <li><a href="#">Спортивные костюмы и не только</a></li>
                    <li><a href="#">Спортивный костюм адидас двойка</a></li>
                </ul>
            </div>

        </div>
    </section>
    <section class="main_content">
        <div class="wrapper">
            <div class="title-cards-goods">
                <h1>Спортивный костюм "ADIDAS" двойка</h1>
                <div class="come-back">
                  <span class="publish">Назад</span>
                </div>
                <div class="info-user-card-goods">
                    <img src="img/avatar_user_goods.png" alt="">
                    <h3>Виктор Игрушкин</h3>
                    <i><b>Организатор</b></i>
                    <a href="#">Отправить сообщение</a>
                </div>
            </div>
            <div class="cards-goods-content">
              <div class="title-goods">
                <span class="arrow-btn-left"><img src="img/arrow-btn-left.png" alt="" /></span>
                  <div class="slider-goods">
                    <img src="img/goods-slider.jpg" alt="">
                  </div>
                <span class="arrow-btn-right"><img src="img/arrow-btn-right.png" alt="" /></span>
                <h3>Размеры: 42 44 46 48 50. Материал: трикотаж, флис</h3>
                <p>
                  При этом рынки ожидали увеличения показателя (в частности, аналитики, опрошенные изданием WSJ, ожидали увеличения запасов на 600 тыс. баррелей). На этом фоне наиболее активно торгуемые контракты по основным маркам нефти в среду подорожали почти на 4%.
                </p>
                <p>
                  При этом рынки ожидали увеличения показателя (в частности, аналитики, опрошенные изданием WSJ, ожидали увеличения запасов на 600 тыс. баррелей). На этом фоне наиболее активно торгуемые контракты по основным маркам нефти в среду подорожали почти на 4%.При этом рынки ожидали увеличения показателя (в частности, аналитики, опрошенные изданием WSJ, ожидали увеличения запасов на 600 тыс. баррелей). На этом фоне наиболее активно торгуемые контракты по основным маркам нефти в среду подорожали почти на 4%.
                </p>
              </div>
              <div class="block-add-card">
                <span class="user_rating">Рейтинг организатора - <a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 251</a></span>
                <span class="price-good">1360 <span>руб</span></span>
                <strong>Информация о доставке: <a href="#">Подробнее о доставке</a></strong>
                <div class="information-block-card">
                  <p>Доставка + 200 - 350 р.</p>
                  <p>Доставка сразу на ваш адрес 100 % оплата заказа, Сбербанк России.</p>
                  <p>Оценка посылки по требованию</p>
                </div>
                <strong>Как получить товар: <a href="#">Подробнее о получении</a></strong>
                  <div class="information-block-card">
                    <p>1 класс (почта России)</p>
                    <p>Самовывоз</p>
                  </div>
                <strong>Параметры заказа:</strong>
                <p>
                  Размер изделия:
                  <select>
                    <option>XXXl</option>
                  </select>
                </p>
                <p>
                  <div class="number" data-hr-counter="">
                  </div>
                </p>
                <p class="delivery">
                  Доставка:
                  <select>
                    <option>Самовивоз</option>
                  </select>
                </p>
                <span class="button">Добавить в корзину</button>
              </div>
            </div>
            <h1 class="comment-header-description">Вопросы и отзывы:</h1>
            <div class="comment-section">
              <div class="comment-simplebox">
                <img src="img/avatar_user_goods.png" alt="">
                <textarea placeholder="Задайте ваши вопросы или оставьте отзыв об организаторе"></textarea>
                <div class="block-button">
                  <span class="publish">Опубликовать</span>
                  <span class="attach-photo">Прикрепить фото</span>
                </div>
              </div>
              <div class="comment-cards-goods">
                <ul>
                    <li>
                        <img src="img/avatar-cards-goods-com.png" alt="">
                        <div class="content-comment-cards-goods">
                            <a href="#" class="user_name">Анна Комарова</a>
                            <div class="date_write">
                                <span>11:49,</span>
                                <span> 21 декабря, </span>
                                <span> 2015</span>
                            </div>
                            <p>Кристина, добрый день! Хочу заказать этот спортивный костюм. Чье производство, какая фирма? Сколько будет стоить доставка во Владимирскую обл, Петушки?</p>
                            <a href="#" class="answer">Ответить</a>
                        </div>
                    </li>
                    <li>
                        <img src="img/avatar-cards-goods-com-2.png" alt="">
                        <div class="content-comment-cards-goods">
                            <a href="#" class="user_name">Анна Комарова</a>
                            <div class="date_write">
                                <span>11:49,</span>
                                <span> 21 декабря, </span>
                                <span> 2015</span>
                            </div>
                            <p>Практически вся верхняя одежда это евро зима. Только парки на холодную зиму подойдут.</p>
                            <a href="#" class="answer">Ответить</a>
                        </div>
                    </li>
                    <li>
                        <img src="img/avatar-cards-goods-com.png" alt="">
                        <div class="content-comment-cards-goods">
                            <a href="#" class="user_name">Анна Комарова</a>
                            <div class="date_write">
                                <span>11:49,</span>
                                <span> 21 декабря, </span>
                                <span> 2015</span>
                            </div>
                            <p>Кристина, добрый день! Хочу заказать этот спортивный костюм. Чье производство, какая фирма? Сколько будет стоить доставка во Владимирскую обл, Петушки?</p>
                            <a href="#" class="answer">Ответить</a>
                            <img src="img/shoes.png" alt="">
                        </div>
                    </li>
                    <li>
                        <img src="img/avatar-cards-goods-com-2.png" alt="">
                        <div class="content-comment-cards-goods">
                            <a href="#" class="user_name">Анна Комарова</a>
                            <div class="date_write">
                                <span>11:49,</span>
                                <span> 21 декабря, </span>
                                <span> 2015</span>
                            </div>
                            <p>Практически вся верхняя одежда это евро зима. Только парки на холодную зиму подойдут.</p>
                            <a href="#" class="answer">Ответить</a>
                        </div>
                    </li>
                    <li>
                        <img src="img/avatar-cards-goods-com.png" alt="">
                        <div class="content-comment-cards-goods">
                            <a href="#" class="user_name">Анна Комарова</a>
                            <div class="date_write">
                                <span>11:49,</span>
                                <span> 21 декабря, </span>
                                <span> 2015</span>
                            </div>
                            <p>Кристина, добрый день! Хочу заказать этот спортивный костюм. Чье производство, какая фирма? Сколько будет стоить доставка во Владимирскую обл, Петушки?</p>
                            <a href="#" class="answer">Ответить</a>
                            <img src="img/shoes.png" alt="">
                        </div>
                    </li>
                    <li>
                        <img src="img/avatar-cards-goods-com-2.png" alt="">
                        <div class="content-comment-cards-goods">
                            <a href="#" class="user_name">Анна Комарова</a>
                            <div class="date_write">
                                <span>11:49,</span>
                                <span> 21 декабря, </span>
                                <span> 2015</span>
                            </div>
                            <p>Практически вся верхняя одежда это евро зима. Только парки на холодную зиму подойдут.</p>
                            <a href="#" class="answer">Ответить</a>
                        </div>
                    </li>
                </ul>
                <div id="scrollup"><img alt="Прокрутить вверх" src="img/up.png"></div>
              </div>
            </div>
        </div>
    </section>
    <footer class="main_footer">
        <div class="col_1">
        </div>
        <div class="wrapper">
            <div class="col_2">

            </div>
            <div class="footer">
                <div class="social_menu_footer">
                    <p>Посетите нас в соцеальних сетях:</p>
                    <ul>
                        <li><a href="#" class="vk"></a></li>
                        <li><a href="#" class="mail"></a></li>
                        <li><a href="#" class="iam"></a></li>
                        <li><a href="#" class="pen"></a></li>
                        <li><a href="#" class="ok"></a></li>
                    </ul>
                    <span>Сделано в <a href="#">Рекламотерапии</a></span>
                </div>
                <div class="footer_nav_site_container">
                    <div class="important">
                        <h6>Важное</h6>
                        <ul>
                            <li><a href="#">Как заказать</a></li>
                            <li><a href="#">Как оплатить</a></li>
                            <li><a href="#">Как получить</a></li>
                        </ul>
                    </div>
                    <div class="people">
                        <h6>Пользователям</h6>
                        <ul>
                            <li><a href="#">Офисы раздач</a></li>
                            <li><a href="#">Новые закупки</a></li>
                            <li><a href="#">Товары в наличии</a></li>
                            <li><a href="#">Горящие покупки</a></li>
                        </ul>
                    </div>
                    <div class="popular">
                        <h6>Популярное</h6>
                        <ul>
                            <li><a href="#">Правила и помощь</a></li>
                            <li><a href="#">Статистика</a></li>
                            <li><a href="#">Форум</a></li>
                            <li><a href="#">Новости</a></li>
                        </ul>
                    </div>
                    <div class="organizators_block">
                        <h6>Организаторам</h6>
                        <ul>
                            <li><a href="#">Как стать организатором</a></li>
                        </ul>
                        <h6>Связь с нами</h6>
                        <ul>
                            <li><a href="#">Написать администрации сайта</a></li>
                        </ul>
                    </div>
                    <div class="contact_footer">
                        <h2>+7 (495) 345-96-09</h2>
                        <a href="mailto:horom@gmail.com">horom@gmail.com</a>
                        <span>&copy;2015. Horom. Все права защищены</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src='js/libs.min.js'></script>
    <script src='js/common.js'></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
