<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="libs/font-awesome-4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/fonts.css" />
</head>

<body>
    <nav class="top_line">
        <div class="wrapper">
            <div class="number_people_with_us_top_line">
                <ul>
                    <li>С нами уже 12000 человек</li>
                    <li><a href="#"><span>?</span> Помощь по сайту</a></li>
                </ul>
            </div>
            <div class="user_office">
                <a href="#" class="your_question_top_line" onclick="openAskQuestionPage()">Задать вопрос онлайн</a>
                <div class="ask-question">
                    <span class="close-ask-question" ><img src="img/close_ask_question.png" alt="" onclick="closeAskQuestion()"></span>
                    <div class="form-ask-question">
                        <h3>Задать вопрос онлайн</h3>
                        <input type="text" placeholder="Ваше имя" maxlength="255">
                        <input type="text" placeholder="Ваш е-mail" maxlength="255">
                        <textarea placeholder="Ваш вопрос" maxlength="255"></textarea>
                        <span class="publish">Отправить</span>
                    </div>
                </div>
                <ul class="personal_office">
                    <li><a href="#">Выйти из кабинета</a></li>
                    <li><span>/</span></li>
                    <li><a href="registration.html">Регистрация</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="menu_header_top">
        <div class="wrapper">
            <div class="logo">
                <h2>Логотип</h2>
            </div>
            <div class="menu_header_line">
                <ul>
                    <li><a href="#">Популярное <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a href="#">Важное <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a href="#">Организаторам</a></li>
                    <li><a href="#">Пользователям <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a href="#">Топ</a></li>
                    <li><a href="#">Связь с нами</a></li>
                </ul>
            </div>
            <div class="shopping_cart">
                <img src="img/shopping_cart.png" alt="">
                <ul>
                    <li><a href="#">2шт.</a></li>
                    <li><span>/</span></li>
                    <li><a href="#">15000 руб</a></li>
                </ul>
            </div>
            <div class="search_header">
                <input type="search" placeholder="Например: Мужские джинсы" />
                <input type="button" />
            </div>
        </div>
    </header>
    <section class="main_content">
        <div class="about_us">
            <div class="wrapper">
                <ul class="about-us-description">
                    <li>
                        <a href="#">Xorom.ru</a>
                    </li>
                    <li>
                        <span>3200</span>
                        организаторов!
                    </li>
                    <li>
                        <span>23500</span>
                        товаров!
                    </li>
                    <li>
                        <span>4000</span>
                        закупок!
                    </li>
                    <li>
                        <span>6000</span>
                        пользователей!
                    </li>
                </ul>
                <div class="content_main_page">
                    <div class="home-welcome">
                        <img src="img/home_welcome_background.png" alt="">
                        <div class="description-home-welcome">
                            <h2>Добро пожаловать на сайт совместных покупок!</h2>
                            <p>Наконец-то стало удобно совершать совместные покупки. Наш сервис с невероятно простым и удобным интерфейсом поможет вам легко совершать совместные покупки!</p>
                            <ul class="send_message_my_friends">
                                <li><a href="#" class="publish">Простая регистрация!</a></li>
                                <li><a href="#">Воспользуйтесь всеми преимуществами нашего сервиса</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="category">
                        <div class="content_category">
                            <img src="img/categry_img.png" alt="">
                            <h6>Для мужчин</h6>
                        </div>
                        <div class="content_category">
                            <span class="category_added">+45</span>
                            <img src="img/categry_img_2.png" alt="">
                            <h6>Для женщин</h6>
                        </div>
                        <div class="content_category">
                            <img src="img/categry_img_3.png" alt="">
                            <h6>Для детей</h6>
                        </div>
                        <div class="content_category">
                            <img src="img/categry_img_4.png" alt="">
                            <h6>Для спорта и отдыха</h6>
                        </div>
                        <div class="content_category">
                            <span class="category_added">+23</span>
                            <img src="img/categry_img_5.png" alt="">
                            <h6>Красота и здоровье</h6>
                        </div>
                        <div class="content_category">
                            <img src="img/categry_img_6.png" alt="">
                            <h6>Для дома  и дачи</h6>
                        </div> 
                        <div class="content_category">
                            <img src="img/categry_img_7.png" alt="">
                            <h6>Аксессуары</h6>
                        </div>
                        <div class="content_category">
                            <span class="category_added">+9</span>
                            <img src="img/categry_img_8.png" alt="">
                            <h6>Другое</h6>
                        </div>
                    </div>
                    <div class="advertising_banners">
                        <div class="advertising_banners_content">
                            <h4>Рекламный баннер</h4>
                            <p>Приглашаем всех на открытие нового магазина игрушек</p>
                        </div>
                        <div class="advertising_banners_content">
                            <h4>Рекламный баннер</h4>
                            <p>Приглашаем всех на открытие нового магазина игрушек</p>
                        </div>
                        
                    </div>
                    <div class="block_news">
                            <div class="latest_news">
                                <h2>Свежие новости</h2>
                                <ul>
                                    <li>
                                        <p>Сегодня мы добавили 50 новых товаров!</p>
                                        <span class="content_news"> Чтобы увидеть новые товары вы можете зайти в раздел Внимание новые закупки!”</span>
                                        <span class="date_write">23.55, 28 мая, 2015</span>
                                    </li>
                                    <li>
                                        <p>Сегодня мы добавили 50 новых товаров!</p>
                                        <span class="content_news"> Чтобы увидеть новые товары вы можете зайти в раздел Внимание новые закупки!”</span>
                                        <span class="date_write">23.55, 28 мая, 2015</span>
                                    </li>
                                </ul>
                                <button class="all_news">Все новости</button>
                            </div>
                            <div class="top_organizers">
                                <h2>ТОП организаторов</h2>
                                <ul>
                                    <li>
                                        <p>Магазин детской одежды “Малыш”</p>
                                        <span class="scores ">Всего баллов 243</span>
                                    </li>
                                    <li>
                                        <p>Организатор совместных покупок Светлана</p>
                                        <span class="scores">Всего баллов 243</span>
                                    </li>
                                    <li>
                                        <p>Организатор покупок Виктор Комаров</p>
                                        <span class="scores">Всего баллов 243</span>
                                    </li>
                                    <li>
                                        <p>Организатор покупок Виктор Комаров</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                </div>
                <div class="hot_news">
                    <img class="video" src="img/video.png" alt="">
                    <ul>
                        <li>
                            <img src="img/fire.png" alt="">
                            <h5>Горящие закупки!</h5>
                            <p>Успейте заказать! Возможно мы ждем именно вас!</p>
                        </li>
                        <li>
                            <img src="img/pack.png" alt="">
                            <h5>Товары в наличии</h5>
                            <p>Сумка женская, кожа и ткань. Приемлемые цены, отличное качество!</p>
                        </li>
                        <li>
                            <img src="img/icon_attention_new.png" alt="">
                            <div class="content_attention_new">
                                <h5>Собираем заказы!<br/> Новые закупки</h5>
                                <p>
                                    Посмотрите новые закупки на которые организаторы еще, только, собирают заказы. Все что угодно в общем.
                                </p>
                                <span class="publish">Посмотреть</span>
                            </div>
                        </li>
                    </ul>
                    <div class="advertising_banners_content">
                            <h4>Рекламный баннер</h4>
                            <p>Приглашаем всех на открытие нового магазина игрушек</p>
                    </div>
                    <div class="best_organizer">
                        <span class="date_write">23.55, 28 мая, 2015</span>   
                        <h2>Лучший организатор!</h2>
                        <div class="best_user_organize">
                            <img src="img/avatar_user_best.png" alt="">
                            <div class="advertisement_best_user">
                                <p>
                                    По итогам продаж прошлой недели мы торопимся сообщить о новом лучшем “продавце недели”.  Им становится магазин “Мужская обувь”! Который завоевал целых 590 баллов и оказался на верхушке рейтинга, уделав всех остальных в два счета! Поздравляем!
                                </p>
                                <span class="publish">Все объявления этого организатора</span>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </section>
    <footer class="main_footer">
        <div class="col_1">
        </div>
        <div class="wrapper">
            <div class="col_2">
                
            </div>
            <div class="footer">
                <div class="social_menu_footer">
                    <p>Посетите нас в соцеальних сетях:</p>
                    <ul>
                        <li><a href="#" class="vk"></a></li>
                        <li><a href="#" class="mail"></a></li>
                        <li><a href="#" class="iam"></a></li>
                        <li><a href="#" class="pen"></a></li>
                        <li><a href="#" class="ok"></a></li>
                    </ul>
                    <span>Сделано в <a href="#">Рекламотерапии</a></span>
                </div>
                <div class="footer_nav_site_container">
                    <div class="important">
                        <h6>Важное</h6>
                        <ul>
                            <li><a href="#">Как заказать</a></li>
                            <li><a href="#">Как оплатить</a></li>
                            <li><a href="#">Как получить</a></li>
                        </ul>
                    </div>
                    <div class="people">
                        <h6>Пользователям</h6>
                        <ul>
                            <li><a href="#">Офисы раздач</a></li>
                            <li><a href="#">Новые закупки</a></li>
                            <li><a href="#">Товары в наличии</a></li>
                            <li><a href="#">Горящие покупки</a></li>
                        </ul>
                    </div>
                    <div class="popular">
                        <h6>Популярное</h6>
                        <ul>
                            <li><a href="#">Правила и помощь</a></li>
                            <li><a href="#">Статистика</a></li>
                            <li><a href="#">Форум</a></li>
                            <li><a href="#">Новости</a></li>
                        </ul> 
                    </div>
                    <div class="organizators_block">
                        <h6>Организаторам</h6>
                        <ul>
                            <li><a href="#">Как стать организатором</a></li>
                        </ul>  
                        <h6>Связь с нами</h6>
                        <ul>
                            <li><a href="#">Написать администрации
сайта</a></li>
                        </ul>  
                    </div>
                    <div class="contact_footer">
                        <h2>+7 (495) 345-96-09</h2>
                        <a href="mailto:horom@gmail.com">horom@gmail.com</a>  
                        <span>&copy;2015. Horom. Все права защищены</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src='js/libs.min.js'></script>
    <script src='js/common.js'></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
