<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="libs/font-awesome-4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/fonts.css" />
</head>

<body>
    <nav class="top_line">
        <div class="wrapper">
            <div class="number_people_with_us_top_line">
                <ul>
                    <li>С нами уже 12000 человек</li>
                    <li><a href="#"><span>?</span> Помощь по сайту</a></li>
                </ul>
            </div>
            <div class="user_office">
                <a href="#" class="your_question_top_line">Задать вопрос онлайн</a>
                <ul class="personal_office">
                    <li><a href="#">Выйти из кабинета</a></li>
                    <li><span>/</span></li>
                    <li><a href="registration.html">Регистрация</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="menu_header_top">
        <div class="wrapper">
            <div class="logo">
                <h2>Логотип</h2>
            </div>
            <div class="menu_header_line">
                <ul>
                    <li><a href="#">Популярное <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a href="#">Важное <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a href="#">Организаторам</a></li>
                    <li><a href="#">Пользователям <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a href="#">Топ</a></li>
                    <li><a href="#">Связь с нами</a></li>
                </ul>
            </div>
            <div class="shopping_cart">
                <img src="img/shopping_cart.png" alt="">
                <ul>
                    <li><a href="#">2шт.</a></li>
                    <li><span>/</span></li>
                    <li><a href="#">15000 руб</a></li>
                </ul>
            </div>
            <div class="search_header">
                <input type="search" placeholder="Например: Мужские джинсы" />
                <input type="button" />
            </div>
        </div>
    </header>
    <section class="menu_content">
        <div class="wrapper">
            <div class="navigation_block">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Личный кабинет</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="main_content">
        <div class="wrapper">
            <div class="how-to-order">
                <h1>Как заказать товар у организатора</h1>
                <div class="description-overall-process">
                    <h3>Общее описание процесса (вступление)</h3>
                    <p>
                        Современное российское искусство? Аукционисты говорят, что нет. По словам Дарьи Черненко, специалиста по русскому искусству аукционного дома Bonhams, за год на его торгах продается не более двух-трех работ молодых российских художников: «Подобные работы приобретаются в основном для оформления интерьера, существенно реже — в частные коллекции». 
                    </p>
                    <h3>Несколько шагов и все готово!</h3>
                    <ul>
                        <li>
                            <span class="number-list-order">1</span>
                            <span class="description-list-order">
                                Вы выбираете товар, который вам понравился, на Ярмарке. Если у вас есть какие-то вопросы, их можно задать организатору, написав комментарий в товаре, или отправив ему личное сообщение.
                            </span>
                        </li>
                        <li>
                            <span class="number-list-order">2</span>
                            <span class="description-list-order">
                                Когда выбор сделан, вы добавляете товар в корзину и оформляете заказ. После того, как организатор подтвердит заказ, вы становитесь участником закупки. Ваш новый заказ попадает в вашу ленту, где вы можете отслеживать все события и новости по нему.
                            </span>
                        </li>
                        <li>
                            <span class="number-list-order">3</span>
                            <span class="description-list-order">
                                Теперь нужно подождать, пока в закупке наберётся необходимое количество заказов. Когда это произойдёт, организатор сообщит, что сбор заказов завершён. После этого ваш заказ надо будет оплатить.
                            </span>
                        </li>
                        <li>
                            <span class="number-list-order">4</span>
                            <span class="description-list-order">
                                Вы получите уведомление об оплате в своей ленте. Там организатор укажет реквизиты, по которым вы сможете перевести ему деньги за вашу закупку. Отправляйте деньги, только если вы доверяете организатору!
                            </span>
                        </li>
                        <li>
                            <span class="number-list-order">5</span>
                            <span class="description-list-order">
                                После оплаты заказов, организатор выкупит товары у поставщика, и через некоторое время будет готов их раздавать или отправлять по почте.
                            </span>
                        </li>
                        <li>
                            <span class="number-list-order">6</span>
                            <span class="description-list-order">
                                Когда вы получите свой заказ, не забудьте зайти в Ленту и нажать на кнопку «Я получил заказ». Поздравляем с покупкой!
                            </span>
                        </li>
                    </ul>
                    <h3>Общий текст или для СЕО</h3>
                    <p>Современное российское искусство? Аукционисты говорят, что нет. По словам Дарьи Черненко, специалиста по русскому искусству аукционного дома Bonhams, за год на его торгах продается не более двух-трех работ молодых российских художников: «Подобные работы приобретаются в основном для оформления интерьера, существенно реже — в частные коллекции».</p>
                    <p>
                        <strong>Менеджер московского офиса</strong>
                        одной из международных аукционных компаний уверяет, что «на этом направлении рынок не развивается, покупок нет, разве что разовые галерейные». Галеристы парируют: интерес к contemporary art не пропадал. «По арт-среде последнее время гуляет шутка, гласящая, что рынка 
                    </p>
                    <div class="hot-to-buy">
                        <a href="#">Как оплатить</a>
                        <a href="#">Как получить</a>
                    </div>
                </div>
                <div class="answers-to-questions-from-our-customers">
                    <h3>Ответы на вопросы наших покупателей</h3>
                    <ul>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Анна Комарова</h6>
                                <p>
                                    Скажите пожалуйста какой шанс, что организатор не пришлет товар и обманет?
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Виктор Пельменников</h6>
                                <p>
                                    — Все зависит от организатора, но при регистрации организатор заполняет паспортные  данные, поэтому мы сможем  с ним связаться 
                                </p>
                                <span class="date_write">23.55, 28 мая, 2015</span>
                            </div>
                        </li>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Анна Комарова</h6>
                                <p>
                                    Скажите пожалуйста какой шанс, что организатор не пришлет товар и обманет?
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Виктор Пельменников</h6>
                                <p>
                                    — Все зависит от организатора, но при регистрации организатор заполняет паспортные  данные, поэтому мы сможем  с ним связаться 
                                </p>
                                <span class="date_write">23.55, 28 мая, 2015</span>
                            </div>
                        </li>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Анна Комарова</h6>
                                <p>
                                    Скажите пожалуйста какой шанс, что организатор не пришлет товар и обманет?
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Виктор Пельменников</h6>
                                <p>
                                    — Все зависит от организатора, но при регистрации организатор заполняет паспортные  данные, поэтому мы сможем  с ним связаться 
                                </p>
                                <span class="date_write">23.55, 28 мая, 2015</span>
                            </div>
                        </li>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Анна Комарова</h6>
                                <p>
                                    Скажите пожалуйста какой шанс, что организатор не пришлет товар и обманет?
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Виктор Пельменников</h6>
                                <p>
                                    — Все зависит от организатора, но при регистрации организатор заполняет паспортные  данные, поэтому мы сможем  с ним связаться 
                                </p>
                                <span class="date_write">23.55, 28 мая, 2015</span>
                            </div>
                        </li>
                    </ul>
                    <div class="ask-your-question">
                        <h3>Задать свой вопрос:</h3>
                        <textarea name="" id=""></textarea>
                        <span class="publish">Опубликовать</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="main_footer">
        <div class="col_1">
        </div>
        <div class="wrapper">
            <div class="col_2">
                
            </div>
            <div class="footer">
                <div class="social_menu_footer">
                    <p>Посетите нас в соцеальних сетях:</p>
                    <ul>
                        <li><a href="#" class="vk"></a></li>
                        <li><a href="#" class="mail"></a></li>
                        <li><a href="#" class="iam"></a></li>
                        <li><a href="#" class="pen"></a></li>
                        <li><a href="#" class="ok"></a></li>
                    </ul>
                    <span>Сделано в <a href="#">Рекламотерапии</a></span>
                </div>
                <div class="footer_nav_site_container">
                    <div class="important">
                        <h6>Важное</h6>
                        <ul>
                            <li><a href="#">Как заказать</a></li>
                            <li><a href="#">Как оплатить</a></li>
                            <li><a href="#">Как получить</a></li>
                        </ul>
                    </div>
                    <div class="people">
                        <h6>Пользователям</h6>
                        <ul>
                            <li><a href="#">Офисы раздач</a></li>
                            <li><a href="#">Новые закупки</a></li>
                            <li><a href="#">Товары в наличии</a></li>
                            <li><a href="#">Горящие покупки</a></li>
                        </ul>
                    </div>
                    <div class="popular">
                        <h6>Популярное</h6>
                        <ul>
                            <li><a href="#">Правила и помощь</a></li>
                            <li><a href="#">Статистика</a></li>
                            <li><a href="#">Форум</a></li>
                            <li><a href="#">Новости</a></li>
                        </ul> 
                    </div>
                    <div class="organizators_block">
                        <h6>Организаторам</h6>
                        <ul>
                            <li><a href="#">Как стать организатором</a></li>
                        </ul>  
                        <h6>Связь с нами</h6>
                        <ul>
                            <li><a href="#">Написать администрации
сайта</a></li>
                        </ul>  
                    </div>
                    <div class="contact_footer">
                        <h2>+7 (495) 345-96-09</h2>
                        <a href="mailto:horom@gmail.com">horom@gmail.com</a>  
                        <span>&copy;2015. Horom. Все права защищены</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src='js/libs.min.js'></script>
    <script src='js/common.js'></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
