<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="libs/font-awesome-4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/fonts.css" />
</head>

<body>
    <nav class="top_line">
        <div class="wrapper">
            <div class="number_people_with_us_top_line">
                <ul>
                    <li>С нами уже 12000 человек</li>
                    <li><a href="#"><span>?</span> Помощь по сайту</a></li>
                </ul>
            </div>
            <div class="user_office">
                <a href="#" class="your_question_top_line">Задать вопрос онлайн</a>
                <ul class="personal_office">
                    <li><a href="#">Выйти из кабинета</a></li>
                    <li><span>/</span></li>
                    <li><a href="registration.html">Регистрация</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="menu_header_top">
        <div class="wrapper">
            <div class="logo">
                <h2>Логотип</h2>
            </div>
            <div class="menu_header_line">
                <ul>
                    <li><a href="#">Популярное <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a href="#">Важное <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a href="#">Организаторам</a></li>
                    <li><a href="#">Пользователям <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a href="#">Топ</a></li>
                    <li><a href="#">Связь с нами</a></li>
                </ul>
            </div>
            <div class="shopping_cart">
                <img src="img/shopping_cart.png" alt="">
                <ul>
                    <li><a href="#">2шт.</a></li>
                    <li><span>/</span></li>
                    <li><a href="#">15000 руб</a></li>
                </ul>
            </div>
            <div class="search_header">
                <input type="search" placeholder="Например: Мужские джинсы" />
                <input type="button" />
            </div>
        </div>
    </header>
    <section class="menu_content">
        <div class="wrapper">
            <div class="navigation_block">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Личный кабинет</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="main_content">
        <div class="wrapper">
            <div class="how-to-order">
                <h1>Как заказать товар у организатора</h1>
                <div class="description-overall-process">
                    <h3>Общее описание процесса (вступление)</h3>
                    <p>
                        Современное российское искусство? Аукционисты говорят, что нет. По словам Дарьи Черненко, специалиста по русскому искусству аукционного дома Bonhams, за год на его торгах продается не более двух-трех работ молодых российских художников: «Подобные работы приобретаются в основном для оформления интерьера, существенно реже — в частные коллекции». 
                    </p>
                    <h3>Ориентир на организатора</h3>
                    <p>
                        <b>
                            Так как на Хором вы покупаете у организатора, то, как вы сможете получить ваш заказ, будет зависеть от него. Информацию о доставке можно увидеть справа на странице товара. Чаще всего, в своём городе организатор может сам выдать вам заказ, а в другие города он может отправить его почтой. Все детали вы можете узнать у организатора, задав ему вопросы на сайте.
                        </b>
                    </p>
                    
                    <h3>Общий текст или для СЕО</h3>
                    <p>Современное российское искусство? Аукционисты говорят, что нет. По словам Дарьи Черненко, специалиста по русскому искусству аукционного дома Bonhams, за год на его торгах продается не более двух-трех работ молодых российских художников: «Подобные работы приобретаются в основном для оформления интерьера, существенно реже — в частные коллекции».</p>
                    <p>
                        <strong>Менеджер московского офиса</strong>
                        одной из международных аукционных компаний уверяет, что «на этом направлении рынок не развивается, покупок нет, разве что разовые галерейные». Галеристы парируют: интерес к contemporary art не пропадал. «По арт-среде последнее время гуляет шутка, гласящая, что рынка нет. Конечно же, он есть, — настаивает Сергей Гридчин, владелец центра современного искусства Gridchinhall. — Просто 2015-й — это год неопределенности для многих рынков, и арт-рынок в их числе». Как считает основатель галереи Pop/off/art Сергей Попов, если несколько лет назад можно было не следить за молодыми художниками, то теперь «погоду задают те, кому 25 лет», и уже есть коллекционеры, покупающие именно их работы. 
                    </p>
                    <p>
                        <strong>Кто прав, покажет время</strong>
                         и опять-таки рынок. Пока же Forbes, как и в 2013 году, представляет наиболее перспективных молодых художников, которые мало известны широкой публике, но уже представляют интерес для российских и зарубежных музеев, выставок и коллекционеров. Выбор авторов проходил в два этапа. Сначала на основе ответов от кураторов выставок и художественных премий, галеристов, директоров музеев и известных художников был составлен список имен (мы установили только ограничение по возрасту — 1982 год рождения и моложе). На этом этапе мы выясняли, сколько галерей работает с названными молодыми художниками на постоянной основе, участвовали ли они в выставках в России и за рубежом, получали ли премии и награды. В результате сформировался лонг-лист, в который вошли 35 человек. 
                        Современное российское искусство? Аукционисты говорят, что нет. По словам Дарьи Черненко, специалиста по русскому искусству аукционного дома Bonhams, за год на его торгах продается не более двух-трех работ молодых российских художников: «Подобные работы приобретаются в основном для оформления интерьера, существенно реже — в Чащестные коллекции». 
                    </p>
                    <p>
                        Менеджер московского офиса одной из международных аукционных компаний уверяет, что «на этом направлении рынок не развивается, покупок нет, разве что разовые галерейные». Галеристы парируют: интерес к contemporary art не пропадал. «По арт-среде последнее время гуляет шутка, гласящая, что рынка нет. Конечно же, он есть, — настаивает Сергей Гридчин, владелец центра современного искусства Gridchinhall. — Просто 2015-й — это год неопределенности для многих рынков, и арт-рынок в их числе». Как считает основатель галереи Pop/off/art Сергей Попов, если несколько лет назад можно было не следить за молодыми художниками, то теперь «погоду задают те, кому 25 лет», и уже есть коллекционеры, покупающие именно их работы. 

                    </p>
                    <div class="hot-to-buy">
                        <a href="#">Как оплатить</a>
                        <a href="#">Как получить</a>
                    </div>
                </div>
                <div class="answers-to-questions-from-our-customers">
                    <h3>Ответы на вопросы наших покупателей</h3>
                    <ul>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Анна Комарова</h6>
                                <p>
                                    Скажите пожалуйста какой шанс, что организатор не пришлет товар и обманет?
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Виктор Пельменников</h6>
                                <p>
                                    — Все зависит от организатора, но при регистрации организатор заполняет паспортные  данные, поэтому мы сможем  с ним связаться 
                                </p>
                                <span class="date_write">23.55, 28 мая, 2015</span>
                            </div>
                        </li>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Анна Комарова</h6>
                                <p>
                                    Скажите пожалуйста какой шанс, что организатор не пришлет товар и обманет?
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Виктор Пельменников</h6>
                                <p>
                                    — Все зависит от организатора, но при регистрации организатор заполняет паспортные  данные, поэтому мы сможем  с ним связаться 
                                </p>
                                <span class="date_write">23.55, 28 мая, 2015</span>
                            </div>
                        </li>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Анна Комарова</h6>
                                <p>
                                    Скажите пожалуйста какой шанс, что организатор не пришлет товар и обманет?
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Виктор Пельменников</h6>
                                <p>
                                    — Все зависит от организатора, но при регистрации организатор заполняет паспортные  данные, поэтому мы сможем  с ним связаться 
                                </p>
                                <span class="date_write">23.55, 28 мая, 2015</span>
                            </div>
                        </li>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Анна Комарова</h6>
                                <p>
                                    Скажите пожалуйста какой шанс, что организатор не пришлет товар и обманет?
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Виктор Пельменников</h6>
                                <p>
                                    — Все зависит от организатора, но при регистрации организатор заполняет паспортные  данные, поэтому мы сможем  с ним связаться 
                                </p>
                                <span class="date_write">23.55, 28 мая, 2015</span>
                            </div>
                        </li>
                    </ul>
                    <div class="ask-your-question">
                        <h3>Задать свой вопрос:</h3>
                        <textarea name="" id=""></textarea>
                        <span class="publish">Опубликовать</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="main_footer">
        <div class="col_1">
        </div>
        <div class="wrapper">
            <div class="col_2">
                
            </div>
            <div class="footer">
                <div class="social_menu_footer">
                    <p>Посетите нас в соцеальних сетях:</p>
                    <ul>
                        <li><a href="#" class="vk"></a></li>
                        <li><a href="#" class="mail"></a></li>
                        <li><a href="#" class="iam"></a></li>
                        <li><a href="#" class="pen"></a></li>
                        <li><a href="#" class="ok"></a></li>
                    </ul>
                    <span>Сделано в <a href="#">Рекламотерапии</a></span>
                </div>
                <div class="footer_nav_site_container">
                    <div class="important">
                        <h6>Важное</h6>
                        <ul>
                            <li><a href="#">Как заказать</a></li>
                            <li><a href="#">Как оплатить</a></li>
                            <li><a href="#">Как получить</a></li>
                        </ul>
                    </div>
                    <div class="people">
                        <h6>Пользователям</h6>
                        <ul>
                            <li><a href="#">Офисы раздач</a></li>
                            <li><a href="#">Новые закупки</a></li>
                            <li><a href="#">Товары в наличии</a></li>
                            <li><a href="#">Горящие покупки</a></li>
                        </ul>
                    </div>
                    <div class="popular">
                        <h6>Популярное</h6>
                        <ul>
                            <li><a href="#">Правила и помощь</a></li>
                            <li><a href="#">Статистика</a></li>
                            <li><a href="#">Форум</a></li>
                            <li><a href="#">Новости</a></li>
                        </ul> 
                    </div>
                    <div class="organizators_block">
                        <h6>Организаторам</h6>
                        <ul>
                            <li><a href="#">Как стать организатором</a></li>
                        </ul>  
                        <h6>Связь с нами</h6>
                        <ul>
                            <li><a href="#">Написать администрации
сайта</a></li>
                        </ul>  
                    </div>
                    <div class="contact_footer">
                        <h2>+7 (495) 345-96-09</h2>
                        <a href="mailto:horom@gmail.com">horom@gmail.com</a>  
                        <span>&copy;2015. Horom. Все права защищены</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src='js/libs.min.js'></script>
    <script src='js/common.js'></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
