<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="libs/font-awesome-4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/fonts.css" />
</head>

<body>
    <nav class="top_line">
        <div class="wrapper">
            <div class="number_people_with_us_top_line">
                <ul>
                    <li>С нами уже 12000 человек</li>
                    <li><a href="#"><span>?</span> Помощь по сайту</a></li>
                </ul>
            </div>
            <div class="user_office">
                <a href="#" class="your_question_top_line">Задать вопрос онлайн</a>
                <ul class="personal_office">
                    <li><a href="#">Войти в кабинета</a></li>
                    <li><span>/</span></li>
                    <li><a href="#">Регистрация</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <section class="main_content">
        
    </section>
    
    <script src='js/libs.min.js'></script>
    <script src='js/common.js'></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
