<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="libs/font-awesome-4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/fonts.css" />
</head>

<body>
    <nav class="top_line">
        <div class="wrapper">
            <div class="number_people_with_us_top_line">
                <ul>
                    <li>С нами уже 12000 человек</li>
                    <li><a href="#"><span>?</span> Помощь по сайту</a></li>
                </ul>
            </div>
            <div class="user_office">
                <a href="#" class="your_question_top_line">Задать вопрос онлайн</a>
                <ul class="personal_office">
                    <li><a href="#">Выйти из кабинета</a></li>
                    <li><span>/</span></li>
                    <li><a href="#">Регистрация</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="menu_header_top">
        <div class="wrapper">
            <div class="logo">
                <h2>Логотип</h2>
            </div>
            <div class="menu_header_line">
                <ul>
                    <li><a href="#">Популярное <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a href="#">Важное <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a href="#">Организаторам</a></li>
                    <li><a href="#">Пользователям <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    <li><a href="#">Топ</a></li>
                    <li><a href="#">Связь с нами</a></li>
                </ul>
            </div>
            <div class="shopping_cart">
                <img src="img/shopping_cart.png" alt="">
                <ul>
                    <li><a href="#">2шт.</a></li>
                    <li><span>/</span></li>
                    <li><a href="#">15000 руб</a></li>
                </ul>
            </div>
            <div class="search_header">
                <input type="search" placeholder="Например: Мужские джинсы" />
                <input type="button" />
            </div>
        </div>
    </header>
    <section class="menu_content">
        <div class="wrapper">
            <div class="navigation_block">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Личный кабинет</a></li>
                </ul>
            </div>
            <div class="menu_profile">
                <ul>
                    <li><a href="index.html" >О себе</a></li>
                    <li><a href="message.html">Мои сообщения <sup><small>n</small></sup></a></li>
                    <li><a href="my_friends.html">Друзья</a></li>
                    <li><a href="selected.html" class="active">Избранное</a></li>
                    <li><a href="my_orders.html">Мои заказы</a></li>
                    <li><a href="comments_and_responses.html">Мои комментарии и ответы</a></li>
                    <li><a href="news.html">Мои новости</a></li>
                </ul>
                <div class="profile_options">
                    <a href="#">Настройки профиля</a>
                    <div class="change_profile_options">
                        <span>Изменить личную информацию</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main_content">
        <div class="wrapper">
            <section class="user_profile">
                <div class="photo_user">
                    <div class="avatar">
                        <img src="img/profile_photo.jpg" alt="">
                        <!-- <input id="upload" type="file" name="upload"  accept="image/*" /> -->
                        <a href="#">Изменить фото</a>
                    </div>
                </div>
                <div class="my_selected">
                    <h2>Избарнное</h2>
                    <!-- <a href="#" class="online">Онлайн</a> -->
                    <span class="online">Онлайн</span>
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/product.png" alt="">
                                <span class="title_commodity">Плед норковый</span>
                                <span class="date_commodity">18.10.2015</span>
                                <span class="price_commodity">5300 руб</span>
                                <span class="close_selected_roduct"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/product.png" alt="">
                                <span class="title_commodity">Плед норковый</span>
                                <span class="date_commodity">18.10.2015</span>
                                <span class="price_commodity">5300 руб</span>
                                <span class="close_selected_roduct"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/product.png" alt="">
                                <span class="title_commodity">Плед норковый</span>
                                <span class="date_commodity">18.10.2015</span>
                                <span class="price_commodity">5300 руб</span>
                                <span class="close_selected_roduct"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/product.png" alt="">
                                <span class="title_commodity">Плед норковый</span>
                                <span class="date_commodity">18.10.2015</span>
                                <span class="price_commodity">5300 руб</span>
                                <span class="close_selected_roduct"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/product.png" alt="">
                                <span class="title_commodity">Плед норковый</span>
                                <span class="date_commodity">18.10.2015</span>
                                <span class="price_commodity">5300 руб</span>
                                <span class="close_selected_roduct"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/product.png" alt="">
                                <span class="title_commodity">Плед норковый</span>
                                <span class="date_commodity">18.10.2015</span>
                                <span class="price_commodity">5300 руб</span>
                                <span class="close_selected_roduct"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/product.png" alt="">
                                <span class="title_commodity">Плед норковый</span>
                                <span class="date_commodity">18.10.2015</span>
                                <span class="price_commodity">5300 руб</span>
                                <span class="close_selected_roduct"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </section>
    <footer class="main_footer">
        <div class="col_1">
        </div>
        <div class="wrapper">
            <div class="col_2">
            </div>
            <div class="footer">
                <div class="social_menu_footer">
                    <p>Посетите нас в соцеальних сетях:</p>
                    <ul>
                        <li><a href="#" class="vk"></a></li>
                        <li><a href="#" class="mail"></a></li>
                        <li><a href="#" class="iam"></a></li>
                        <li><a href="#" class="pen"></a></li>
                        <li><a href="#" class="ok"></a></li>
                    </ul>
                    <span>Сделано в <a href="#">Рекламотерапии</a></span>
                </div>
                <div class="footer_nav_site_container">
                    <div class="important">
                        <h6>Важное</h6>
                        <ul>
                            <li><a href="#">Как заказать</a></li>
                            <li><a href="#">Как оплатить</a></li>
                            <li><a href="#">Как получить</a></li>
                        </ul>
                    </div>
                    <div class="people">
                        <h6>Пользователям</h6>
                        <ul>
                            <li><a href="#">Офисы раздач</a></li>
                            <li><a href="#">Новые закупки</a></li>
                            <li><a href="#">Товары в наличии</a></li>
                            <li><a href="#">Горящие покупки</a></li>
                        </ul>
                    </div>
                    <div class="popular">
                        <h6>Популярное</h6>
                        <ul>
                            <li><a href="#">Правила и помощь</a></li>
                            <li><a href="#">Статистика</a></li>
                            <li><a href="#">Форум</a></li>
                            <li><a href="#">Новости</a></li>
                        </ul> 
                    </div>
                    <div class="organizators_block">
                        <h6>Организаторам</h6>
                        <ul>
                            <li><a href="#">Как стать организатором</a></li>
                        </ul>  
                        <h6>Связь с нами</h6>
                        <ul>
                            <li><a href="#">Написать администрации
сайта</a></li>
                        </ul>  
                    </div>
                    <div class="contact_footer">
                        <h2>+7 (495) 345-96-09</h2>
                        <a href="mailto:horom@gmail.com">horom@gmail.com</a>  
                        <span>&copy;2015. Horom. Все права защищены</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src='js/libs.min.js'></script>
    <script src='js/common.js'></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
